name: "LFS-warning"
description: "Checks file sizes in a Pull Request and warns of large files"
inputs:
  token:
    required: false
    description: Token used to fetch the repository
    default: ${{ github.token }}
  filesizelimit: # id of input
    description: "file size limit threshold"
    required: false
    default: "10mb"
  exclusionPatterns:
    required: false
    description: A newline delimited list of glob patterns that match checked in files to exclude form LFS Warning
  inclusionPatterns:
    required: false
    description: A newline delimited list of glob patterns that will include matching files, even if the file size does not exceed the specified limit or they are not considered binary.
  labelName:
    required: false
    default: lfs-detected!
    description: The name of the label, defaults to lfs-detected!
  labelColor:
    required: false
    default: ff1493
    description: The color of the label, defaults to ff1493
outputs:
  lfsFiles: # output will be available to future steps
    description: "Array of possible detected large file(s)"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "alert-triangle" # icon referenced from https://feathericons.com/
  color: "yellow"
